# upload

./: README.md  pom.xml
sql/: edoc_category.sql  edoc_entry.sql  upload.sql
src/main/java/com/gdufe/controller/: CategoryController.java  DepositController.java  EntryController.java  SoftwareController.java  UploadController.java  UserController.java
src/main/java/com/gdufe/entity/: Category.java  DepositFile.java  Entry.java  SoftwareDetails.java  User.java
src/main/java/com/gdufe/mapper/: CategoryMapper.java  DepositMapper.java  EntryMapper.java  SoftwareMapper.java  UploadMapper.java  UserMapper.java
src/main/java/com/gdufe/service/: CategoryService.java  DepositService.java  EntryService.java  SoftwareService.java  UploadService.java  UserService.java
src/main/java/com/gdufe/service/impl/: CategoryServiceImpl.java  DepositServiceImpl.java  EntryServiceImpl.java  SoftwareServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
src/main/java/com/gdufe/servlet/: WebPathInitServlet.java
src/main/resources/: jdbc.properties
src/main/resources/com/gdufe/mapper/: SoftwareMapper.xml
src/main/resources/spring/: spring-servlet.xml
src/main/webapp/jsp/: download.jsp  login.jsp
